SECRET_KEY=plan-my-outings-secret-key-2025
GOOGLE_PLACES_API_KEY=your-google-places-api-key
TMDB_API_KEY=your-tmdb-api-key
OPENWEATHER_API_KEY=your-openweather-api-key

# Email Configuration for Outlook (Updated for App Password)
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=planmyouting@outlook.com
MAIL_PASSWORD=ENC:Z0FBQUFBQm9fYWdfbWpYZHdsVWdyWTJ2VVlRRUNwZjNYNXZBUHRvaEhFYnNldDBHYllIYThKVTFWQ0lFY1NxTU45R2xvUG9iZ3JscjdwalFJTzFqa3BaLWh0Y0dSMGRza1ZiYnV3clhTQmpIeVF5OFZoZE15blE9

# Super Admin Configuration
SUPER_ADMIN_EMAIL=ENC:Z0FBQUFBQm9fYTY2cS1iS21nMXFtMnNOTUZJV0sxeXBHRnVUY1VLZnhYcGdxRHVEVnRBOUtPMmFUMXdrcXZPTWlOMUtFVTdOM2RKcldSU3RnRm52RmViSTdXRVRtV2lVSlFseHFvNzJSZFBzcnZpVkF2V0g2NEE9
SUPER_ADMIN_USERNAME=ENC:Z0FBQUFBQm9fYTY2ZGJRUWpPUUFCaEw5bW9aZGRURmRRT2dqX3F2eWNjSlRxYXM3NDZwTTRrdGdENVA2eFQxTUhpQ3A1RlVRUlZ6RXE5NEMtMW1nd3JRSWlIZE9oMjBQSVE9PQ==
SUPER_ADMIN_PASSWORD=ENC:Z0FBQUFBQm9fYTY2TUxIMUg0eGk2WXRwQWVDVTBfWXZrSkN1TnhQTnBqY3p6MFhqWkVxYXUwQ1IzQnR5N0dOblFFVGJqeTdxazlNcTU2NHJfR0RnOS1HNWpIQ2hwa3NsVVE9PQ==
SUPER_ADMIN_FIRST_NAME=ENC:Z0FBQUFBQm9fYTY2bVlkVEVlZVoxWmFaVTdObGNlNG5lWjJrdzdyaUdtYlN5X29IdkdUcGk3WWMzblV4LTlkU0lCSGd2eUFwUkxfQWJ1TDJuUXVYdUlGNnVlaS1LVFJnSGc9PQ==
SUPER_ADMIN_LAST_NAME=ENC:Z0FBQUFBQm9fYThpRTFSUmU1ZUFfQ0hUSjV5Q2VPZnd2MkFmU05fb3Y0S3ljSXh6a29fa05nMDEyUEpqZFY0UUNlN2RuRktYeWJGd09Qd1lNdW1wbk5yNldtYVQ0VzRmYVE9PQ==

# SMS/WhatsApp Configuration (Twilio)
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=your-twilio-phone-number
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
